{
  "name": "WorkLog",
  "short_name": "WorkLog",
  "P260222pdf1",
  "display": "standalone",
  "background_color": "#E5E5E5",
  "theme_color": "#E5E5E5",
  "icons": [
    { "src": "icons/worklog-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/worklog-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
